{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "hardhat", "@nomicfoundation/hardhat-chai-matchers"]
  },
  "include": [
    "./hardhat.config.ts",
    "./ignition/**/*.ts",
    "./scripts/**/*.ts",
    "./test/**/*.ts"
  ]
}
